<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Base基座自定义调试基座是使用开发者申请的第三方SDK配置生成的基座应用，用于HBuilder&#x2F;HBuilderX开发应用时实时在真机&#x2F;模拟器上查看运行效果。（注：iOS仅支持真机运行自定义基座，不能使用xcode模拟器运行自定义基座）基座：https:&#x2F;&#x2F;ask.dcloud.net.cn&#x2F;article&#x2F;35115keystore生成：https:&#x2F;&#x2F;ask.dcloud.net.cn&#x2F;ar">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp">
<meta property="og:url" content="http://example.com/2022/04/09/uniapp/index.html">
<meta property="og:site_name" content="Kil Notes">
<meta property="og:description" content="Base基座自定义调试基座是使用开发者申请的第三方SDK配置生成的基座应用，用于HBuilder&#x2F;HBuilderX开发应用时实时在真机&#x2F;模拟器上查看运行效果。（注：iOS仅支持真机运行自定义基座，不能使用xcode模拟器运行自定义基座）基座：https:&#x2F;&#x2F;ask.dcloud.net.cn&#x2F;article&#x2F;35115keystore生成：https:&#x2F;&#x2F;ask.dcloud.net.cn&#x2F;ar">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-09T07:39:49.000Z">
<meta property="article:modified_time" content="2022-11-14T11:50:00.681Z">
<meta property="article:author" content="kil">
<meta property="article:tag" content="uniapp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/09/uniapp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>uniapp | Kil Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kil Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Quick notes</p>
      <a>
        <img class="custom-logo-image" src="[object Object]" alt="Kil Notes">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/09/uniapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kil">
      <meta itemprop="description" content="心如止水，潜心修行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kil Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uniapp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-09 15:39:49" itemprop="dateCreated datePublished" datetime="2022-04-09T15:39:49+08:00">2022-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uniapp/" itemprop="url" rel="index"><span itemprop="name">uniapp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h1><h2 id="基座"><a href="#基座" class="headerlink" title="基座"></a>基座</h2><p>自定义调试基座是使用开发者申请的第三方SDK配置生成的基座应用，用于HBuilder/HBuilderX开发应用时实时在真机/模拟器上查看运行效果。（注：iOS仅支持真机运行自定义基座，不能使用xcode模拟器运行自定义基座）<br>基座：<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35115">https://ask.dcloud.net.cn/article/35115</a><br>keystore生成：<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35777">https://ask.dcloud.net.cn/article/35777</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias testalias -keyalg RSA -keysize 2048 -validity 36500 -keystore test.keystore</span><br></pre></td></tr></table></figure>

<p>就是一个壳子，包含manifest里面的所有设置，还有HBuilderX版本</p>
<h3 id="云打包模式"><a href="#云打包模式" class="headerlink" title="云打包模式"></a>云打包模式</h3><ol>
<li>安心打包，不会上传开发者证书代码</li>
<li>传统云打包，没有mac需要打ios包的开发者，代码和证书上传到DCloud的mac打包服务器<h2 id="两套开发模式"><a href="#两套开发模式" class="headerlink" title="两套开发模式"></a>两套开发模式</h2></li>
<li>HBuilderX 可视化界面</li>
<li>cli创建项目</li>
</ol>
<h2 id="启动界面"><a href="#启动界面" class="headerlink" title="启动界面"></a>启动界面</h2><p>android: 自定义启动图<br>ios：自定义storyboard</p>
<h2 id="判断平台"><a href="#判断平台" class="headerlink" title="判断平台"></a>判断平台</h2><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- #ifdef APP-PLUS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- #endif --&gt;</span></span><br><span class="line"></span><br><span class="line">其他：MP-WEIXIN </span><br></pre></td></tr></table></figure>

<p>js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">UNI_PLATFORM</span> === <span class="string">&quot;h5&quot;</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">UNI_PLATFORM</span> === <span class="string">&quot;app-plus&quot;</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">UNI_PLATFORM</span> === <span class="string">&quot;mp-weixin&quot;</span>) &#123;&#125;</span><br><span class="line"><span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">UNI_PLATFORM</span> === <span class="string">&quot;mp-baidu&quot;</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h2><p>uni.hideKeyboard() //隐藏软键盘</p>
<h2 id="http-request"><a href="#http-request" class="headerlink" title="http request"></a>http request</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ureq =&gt;</span><br><span class="line">uni.<span class="title function_">request</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">success</span>: <span class="function"><span class="params">res</span> =&gt;</span> &#123;&#125;,</span><br><span class="line">  <span class="attr">fail</span>: <span class="function">() =&gt;</span> &#123;&#125;,</span><br><span class="line">  <span class="attr">complete</span>: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;../info/info?id=&#x27;</span> + id</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="page"><a href="#page" class="headerlink" title="page"></a>page</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;style&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;app-plus&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;bounce&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span> <span class="comment">// 将回弹属性关掉</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><h3 id="不支持的选择器"><a href="#不支持的选择器" class="headerlink" title="不支持的选择器"></a>不支持的选择器</h3><p>非H5端不支持*选择器；<br>body的元素选择器请改为page，同样，div和ul和li等改为view、span和font改为text、a改为navigator、img改为image…</p>
<h3 id="scoped"><a href="#scoped" class="headerlink" title="scoped"></a>scoped</h3><p>非H5端默认并未启用 scoped，如需要隔离组件样式可以在 style 标签增加 scoped 属性，H5端为了隔离页面间的样式默认启用了 scoped</p>
<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><p>小程序要求连接的网址都要配白名单</p>
<ul>
<li>不能使用浏览器自带对象，document、window、localstorage、cookie等</li>
<li>不同的端，每个平台的专有api，比如wx.、plus.等api可以分别在微信下和app下使用</li>
<li>推荐使用flex布局模型，支持多平台</li>
<li>位置坐标系统一为国测局坐标系gcj02，这种坐标系可以被多端支持</li>
</ul>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>跨域是浏览器的专用概念<br>做App、小程序等非H5平台，是不涉及跨域问题<br>iOS的 wkWebview ，会产生跨域</p>
<h2 id="跨端"><a href="#跨端" class="headerlink" title="跨端"></a>跨端</h2><p>组件内（页面除外）不支持 onLoad、onShow 等页面生命周期。</p>
<h2 id="分包"><a href="#分包" class="headerlink" title="分包"></a>分包</h2><p>小游戏<br>小程序 工具 vendor.js过大</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>赋值：getApp().globalData.text = ‘test’<br>取值：console.log(getApp().globalData.text) // ‘test’</p>
<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><p>main.js 挂载 Vuex<br>import store from ‘./store’<br>Vue.prototype.$store = store</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>uni.storage的键值对存储，全端支持。</p>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><p>HBuilderX升级后，其自带的app运行基座、uni-app编译器、云打包配套引擎会同步升级。但在开发者使用cli创建项目、使用自定义基座、使用5+sdk离线打包时，就需要手动维护版本更新。</p>
<p>小程序，提交代码到小程序后台<br>app，ios去appstore，android直接下载apk，只要包名和证书不变，就可以覆盖安装。</p>
<p>App升级，也可使用uniCloud。</p>
<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ul>
<li><input disabled="" type="checkbox"> 环境变量（最少三个环境）</li>
<li><input disabled="" type="checkbox"> 公共样式</li>
<li><input disabled="" type="checkbox"> http请求封装</li>
<li><input disabled="" type="checkbox"> mock数据</li>
<li><input disabled="" type="checkbox"> 状态栏适配</li>
<li><input disabled="" type="checkbox"> 支付</li>
<li><input disabled="" type="checkbox"> 基座</li>
<li><input disabled="" type="checkbox"> 打包</li>
<li><input disabled="" type="checkbox"> 热更新</li>
<li><input disabled="" type="checkbox"> 上下架</li>
<li><input disabled="" type="checkbox"> 网络模块（上传、下载、加密、重试、缓存、请求以及任务管理）</li>
<li><input disabled="" type="checkbox"> 音视频模块（滤镜、播放、裁剪、合生、AV数据采集。图片处理、视频处理、渲染处理。）</li>
<li><input disabled="" type="checkbox"> 基础框架（String、Array、Dictionary、TableView、Date等原生框架的补充）</li>
<li><input disabled="" type="checkbox"> 数据（同步、读写、升级、清除缓存）</li>
<li><input disabled="" type="checkbox"> 弹窗（toast、alert）</li>
<li><input disabled="" type="checkbox"> 消息通知</li>
<li><input disabled="" type="checkbox"> 消息通知</li>
<li><input disabled="" type="checkbox"> 导航栏 <a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/34921">https://ask.dcloud.net.cn/article/34921</a></li>
</ul>
<h1 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h1><p>iOS的wgt更新肯定是违反apple政策的，注意事项：</p>
<ul>
<li>审核期间请不要弹窗升级</li>
<li>升级完后尽量不要自行重启</li>
<li>尽量使用静默更新</li>
</ul>
<h2 id="uni-admin"><a href="#uni-admin" class="headerlink" title="uni admin"></a>uni admin</h2><p>项目名：uni-admin（不要改其他名字）<br>登录账号密码在：<a target="_blank" rel="noopener" href="https://unicloud.dcloud.net.cn/">https://unicloud.dcloud.net.cn/</a><br>云数据库 - uni-id-users 库里面。忘记密码删除重新注册</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5+"></a>HTML5+</h1><p>HTML5+标准规范，是对HTML5的一种扩展，扩展后的HTML5可以达到原生的功能和体验。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uniapp/" rel="tag"># uniapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/vue3/" rel="prev" title="vue3">
      <i class="fa fa-chevron-left"></i> vue3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/25/cocos/" rel="next" title="cocos">
      cocos <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Base"><span class="nav-number">1.</span> <span class="nav-text">Base</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">基座</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">云打包模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%A5%97%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">两套开发模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%95%8C%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">启动界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.4.</span> <span class="nav-text">判断平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">内置方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-request"><span class="nav-number">1.6.</span> <span class="nav-text">http request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">1.7.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page"><span class="nav-number">1.8.</span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-number">1.9.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.9.1.</span> <span class="nav-text">不支持的选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scoped"><span class="nav-number">1.9.2.</span> <span class="nav-text">scoped</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.10.</span> <span class="nav-text">小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="nav-number">1.11.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%AB%AF"><span class="nav-number">1.12.</span> <span class="nav-text">跨端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">分包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.14.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">1.15.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.16.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">1.17.</span> <span class="nav-text">升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">2.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">2.1.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">热更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uni-admin"><span class="nav-number">3.1.</span> <span class="nav-text">uni admin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number">4.</span> <span class="nav-text">HTML5+</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kil</p>
  <div class="site-description" itemprop="description">心如止水，潜心修行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kilfront" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kilfront" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaifaweb@163.com" title="E-Mail → mailto:kaifaweb@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kil</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
